PORT = 5000
NODE_ENV = development
URL = http://localhost:3000
DATABASE_URL = mongodb://localhost/myDB
JWT_ACCOUNT_ACTIVATION = mymagic532183activate
JWT_SECRET = 54454454sdadjsaljdlkdw
JWT_RESET_PASSWORD = fsdahgambfjhagsd64556748
EMAIL_FROM = yar553@gmail.com
JWT_SECRET= kuasfkjlasnfsf65465fsa